
public class Problem45 
{
	/*
	 * Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:
	   Triangle 	  	Tn=n(n+1)/2 	  	1, 3, 6, 10, 15, ...
	   Pentagonal 	  	Pn=n(3n-1)/2 	  	1, 5, 12, 22, 35, ...
	   Hexagonal 	  	Hn=n(2n-1) 	  	1, 6, 15, 28, 45, ...

		It can be verified that T(285) = P(165) = H(143) = 40755.

		Find the next triangle number that is also pentagonal and hexagonal.
	 */
	public static void main(String[] args) 
	{
		long next = 0L;
		for(long i = 40756L; ;i++)
		{
			if(MyMath.isTriangleNumber(i) && MyMath.isPentagonalNumber(i) && MyMath.isHexagonalNumber(i))
			{
				next = i;
				break;
			}
		}		
		System.out.println(next);
	}
}
