import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedList;

import MyStuff.MyMath;

public class Problem61 
{
	/*
	 * Triangle, square, pentagonal, hexagonal, heptagonal, and octagonal numbers 
	 * are all figurate (polygonal) numbers and are generated by the following formulae:
	Triangle 	  	P3,n=n(n+1)/2 	  	1, 3, 6, 10, 15, ...
	Square 	  		P4,n=n^2 	  		1, 4, 9, 16, 25, ...
	Pentagonal 	  	P5,n=n(3n-1)/2 	  	1, 5, 12, 22, 35, ...
	Hexagonal 	  	P6,n=n(2n-1) 	  	1, 6, 15, 28, 45, ...
	Heptagonal 	  	P7,n=n(5n-3)/2 	  	1, 7, 18, 34, 55, ...
	Octagonal 	  	P8,n=n(3n-2) 	  	1, 8, 21, 40, 65, ...

	The ordered set of three 4-digit numbers: 8128, 2882, 8281, has three interesting properties.

    The set is cyclic, in that the last two digits of each number is the first two digits 
    of the next number (including the last number with the first).
    Each polygonal type: triangle (P3,127=8128), square (P4,91=8281), 
    and pentagonal (P5,44=2882), is represented by a different number in the set.
    This is the only set of 4-digit numbers with this property.

	Find the sum of the only ordered set of six cyclic 4-digit numbers 
	for which each polygonal type: triangle, square, pentagonal, hexagonal, heptagonal, and octagonal, 
	is represented by a different number in the set.
	 */
	public static void main(String[] args) 
	{		
		ArrayList<ArrayList<Integer>> polygonals = new ArrayList<ArrayList<Integer>>(6);
		polygonals.add(new ArrayList<Integer>(100));
		polygonals.add(new ArrayList<Integer>(100));
		polygonals.add(new ArrayList<Integer>(100));
		polygonals.add(new ArrayList<Integer>(100));
		polygonals.add(new ArrayList<Integer>(100));
		polygonals.add(new ArrayList<Integer>(100));
		
		for(int i=1010; i<10000; i++)
		{
			if(i%100<10)
				continue;
			
			if(MyMath.isTriangleNumber(i))
				polygonals.get(0).add(new Integer(i));
			if(MyMath.isSquareNumber(i))
				polygonals.get(1).add(new Integer(i));
			if(MyMath.isPentagonalNumber(i))
				polygonals.get(2).add(new Integer(i));
			if(MyMath.isHexagonalNumber(i))
				polygonals.get(3).add(new Integer(i));
			if(MyMath.isHeptagonalNumber(i))
				polygonals.get(4).add(new Integer(i));
			if(MyMath.isOctagonalNumber(i))
				polygonals.get(5).add(new Integer(i));
		}
		
		long sum = 0L;
		int[] result = new int[6];		
		
		
		PermutationGenerator p = new PermutationGenerator(6, true);
		boolean foundSolution = false;
		while(p.hasMore() && !foundSolution)
		{			
			int[] nextPerm = p.getNext();
			ArrayList<ArrayList<Integer>> polygonalsNextPerm = new ArrayList<ArrayList<Integer>>(6);
			for(int x=0; x<6; x++)
				polygonalsNextPerm.add(polygonals.get(nextPerm[x]));
			
			
			int[] lengths = new int[6];
			for(int i=0; i<6; i++)
				lengths[i] = polygonalsNextPerm.get(i).size();
			for(int i=0; i<lengths[0]; i++)
			{
				result[0] = polygonalsNextPerm.get(0).get(i);
				for(int j=0; j<lengths[1]; j++)
				{
					if(isNextCyclic(result[0], polygonalsNextPerm.get(1).get(j)))
					{
						result[1] = polygonalsNextPerm.get(1).get(j);
						for(int k=0; k<lengths[2]; k++)
						{
							if(isNextCyclic(result[1], polygonalsNextPerm.get(2).get(k)))
							{
								result[2] = polygonalsNextPerm.get(2).get(k);
								for(int l=0; l<lengths[3]; l++)
								{
									if(isNextCyclic(result[2], polygonalsNextPerm.get(3).get(l)))
									{
										result[3] = polygonalsNextPerm.get(3).get(l);
										for(int m=0; m<lengths[4]; m++)
										{
											if(isNextCyclic(result[3], polygonalsNextPerm.get(4).get(m)))
											{
												result[4] = polygonalsNextPerm.get(4).get(m);
												for(int n=0; n<lengths[5]; n++)
												{
													if(isNextCyclic(result[4], polygonalsNextPerm.get(5).get(n)))
													{
														result[5] = polygonalsNextPerm.get(5).get(n);
														String first = Integer.toString(result[0]).substring(0, 2);
														String last = Integer.toString(result[5]).substring(2);
														if(first.equals(last))
														{
															//the only one found
															
															for(int o=0; o<6; o++)
																sum += result[o];
															
															m = lengths[4];
															l = lengths[3];
															k = lengths[2];
															j = lengths[1];
															i = lengths[0];
															foundSolution = true;
															break;
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}		
		
		System.out.println(sum);
	}
	
	
	
	public static boolean isNextCyclic(int previous, int next)
	{
		String s = Integer.toString(previous).substring(2);
		
		for(int i=10; i<100; i++)
		{
			StringBuffer nextS = new StringBuffer(s);
			int possibleNext = Integer.parseInt(nextS.append(i).toString());
			
			if(possibleNext==next)
				return true;
		}
		
		return false;
	}
}
