import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;


public class Problem12
{
	/*
	 * The sequence of triangle numbers is generated by adding the natural numbers. 
	 * So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

		1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

		Let us list the factors of the first seven triangle numbers:

     		1: 1
     		3: 1,3
     		6: 1,2,3,6
    		10: 1,2,5,10
    		15: 1,3,5,15
    		21: 1,3,7,21
    		28: 1,2,4,7,14,28

		We can see that 28 is the first triangle number to have over five divisors.

		What is the value of the first triangle number to have over five hundred divisors?	 */
	
	public static void main(String[] args) 
	{
		long resultValue = -1L;
		long triangleNumber = 0L;
		
		for(int i=1; ;i++)
		{
			triangleNumber += i;

			if(getNumberOfDivisors(triangleNumber)>500)
				break;
		}
		System.out.println(triangleNumber);
	}
	
	
	//http://en.wikipedia.org/wiki/Divisor_function
	//if X = p1^m1 * p2^m2 * ... pn^mn
	//where pi is a prime, and mi integer
	//then number of divisors = (m1+1)(m2+1)...(mn+1)
	public static int getNumberOfDivisors(long val)
	{	
		int numberOfDivisors = 1;
		
		for(int i = 0; i<primes.length; i++)
		{
			int powerOfPrimeDivisor = 0;
			while(true)
			{
				if(val%primes[i]==0)
				{
					val /= primes[i];
					++powerOfPrimeDivisor;
				}
				else
					break;
			}
			
			numberOfDivisors *= (powerOfPrimeDivisor+1);
		}	
		
		if(val>1)
		{
			
			for(long j=1001; val!=1; j+=2)
			{
				int powerOfPrimeDivisor = 0;
				if(val%j==0 && isPrime(j))
				{
					val /= j;
					++powerOfPrimeDivisor;
				}
				
				numberOfDivisors *= (powerOfPrimeDivisor+1);
			}
			//System.out.println("Val="+val);
		}
			
		return numberOfDivisors;
	}
	
	public static boolean isPrime(long v)
	{
		if(v==1)
			return false;
		
		if(v%2==0 || v%3==0 || v%5==0 || v%7==0 || v%11==0 || v%13==0 || v%17==0 || v%19==0)
			return false;
		
		long sqrt = (long) Math.sqrt((double)v) + 1L;
		
		for(long i = 23; i<=sqrt; i+=2)
		{
			if(v%i==0)
				return false;
		}
		
		return true;
	}
	private static int[] primes = { 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 
		71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 
		179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 
		283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 
		419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541, 
		547, 557, 563, 569, 571, 577, 587, 593, 599, 601, 607, 613, 617, 619, 631, 641, 643, 647, 653, 659, 
		661, 673, 677, 683, 691, 701, 709, 719, 727, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797, 809, 
		811, 821, 823, 827, 829, 839, 853, 857, 859, 863, 877, 881, 883, 887, 907, 911, 919, 929, 937, 941, 
		947, 953, 967, 971, 977, 983, 991, 997 };
}
