

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import MyStuff.BigFraction;
import MyStuff.BigMatrix;

public class Problem101 {
	/*
	 * If we are presented with the first k terms of a sequence it is impossible to say with certainty 
	 * the value of the next term, as there are infinitely many polynomial 
	 * functions that can model the sequence.
	 * 
	 * As an example, let us consider the sequence of cube numbers. 
	 * This is defined by the generating function,
	 * 
	 * un = n3: 1, 8, 27, 64, 125, 216, ...
	 * 
	 * Suppose we were only given the first two terms of this sequence. 
	 * Working on the principle that "simple is best" we should assume a linear 
	 * relationship and predict the next term to be 15 (common difference 7). 
	 * Even if we were presented with the first three terms, by the same principle of simplicity, 
	 * a quadratic relationship should be assumed.
	 * 
	 * We shall define OP(k, n) to be the nth term of the optimum polynomial generating 
	 * function for the first k terms of a sequence. 
	 * It should be clear that OP(k, n) will accurately generate the terms of 
	 * the sequence for n <= k, and potentially the first incorrect term (FIT) will be OP(k, k+1); 
	 * in which case we shall call it a bad OP (BOP).
	 * 
	 * As a basis, if we were only given the first term of sequence, it would be most sensible 
	 * to assume constancy; that is, for n >= 2, OP(1, n) = u1.
	 * 
	 * Hence we obtain the following OPs for the cubic sequence:
	 * OP(1, n) = 1 				1, RED1, 1, 1, ...
	 * OP(2, n) = 7n-6 				1, 8, RED15, ...
	 * OP(3, n) = 6n2-11n+6      	1, 8, 27, RED58, ...
	 * OP(4, n) = n3 				1, 8, 27, 64, 125, ...
	 * 
	 * Clearly no BOPs exist for k >= 4.
	 * 
	 * By considering the sum of FITs generated by the BOPs (indicated in RED above), 
	 * we obtain 1 + 15 + 58 = 74.
	 * 
	 * Consider the following tenth degree polynomial generating function:
	 * un = 1 - n + n2 - n3 + n4 - n5 + n6 - n7 + n8 - n9 + n10
	 * 
	 * Find the sum of FITs for the BOPs.
	 */
	public static void main(final String[] args) {
		long sumOfFITs = 1L;

		for (int i = 2; i < 11; i++) {
			BigDecimal[] B = getBValues(i);
			BigDecimal[][] A = getAValues(i);
			List<BigFraction> polynomialCoefficients = getPolynomialCoefficients(
					A, B);
			reduce(polynomialCoefficients);
			sumOfFITs += getFIT(polynomialCoefficients);
		}

		System.out.println(sumOfFITs);
	}

	private static void reduce(final List<BigFraction> polynomialCoefficients) {
		for (BigFraction f : polynomialCoefficients) {
			f = f.reduce();
		}
	}

	private static List<BigFraction> getPolynomialCoefficients(
			final BigDecimal[][] a, final BigDecimal[] b) {
		BigMatrix matrixA = new BigMatrix(a);
		BigInteger determinant = matrixA.getDeterminant().toBigIntegerExact();

		List<BigFraction> polynomialCoefficients = new ArrayList<BigFraction>(
				b.length);

		int columns = matrixA.getColumns();

		for (int column = 0; column < columns; column++) {
			BigMatrix temp = matrixA.replaceColumn(column, b);
			BigDecimal temp2 = temp.getDeterminant();
			BigInteger numerator = temp2.toBigIntegerExact();
			polynomialCoefficients.add(new BigFraction(numerator, determinant));
		}

		return polynomialCoefficients;
	}

	private static long getFIT(final List<BigFraction> polynomialCoefficients) {
		BigDecimal dValue = null;

		for (int i = 1;; i++) {
			dValue = getPolynomialValueForCoefficients(i,
					polynomialCoefficients);
			//value = getRounded(dValue);
			BigDecimal actualValue = getValueFor(i);

			if (!dValue.equals(actualValue)) {
				break;
			}
		}

		return dValue.toBigInteger().longValue();
	}

	private static long getRounded(final double d) {
		long ceil = (long) Math.ceil(d);
		long floor = (long) Math.floor(d);

		if ((ceil - d) < (d - floor)) {
			return ceil;
		} else {
			return floor;
		}
	}

	private static BigDecimal getPolynomialValueForCoefficients(final long n,
			final List<BigFraction> polynomialCoefficients) {
		int size = polynomialCoefficients.size();
		BigFraction nFraction = new BigFraction(BigInteger.valueOf(n));

		BigFraction[] steps = new BigFraction[size];
		steps[0] = new BigFraction(polynomialCoefficients.get(0));

		for (int i = 1; i < size; i++) {
			steps[i] = nFraction.multiply(steps[i - 1]).add(
					polynomialCoefficients.get(i));
			steps[i] = steps[i].reduce();
		}

		return steps[steps.length - 1].toBigDecimalExact();
	}

	private static BigDecimal[][] getAValues(final int i) {
		BigDecimal[][] A = new BigDecimal[i][i];

		for (int row = 0; row < i; row++) {
			for (int column = 0; column < i; column++) {
				A[row][column] = BigDecimal.valueOf(Math.pow(row + 1, i
						- column - 1));
			}
		}

		return A;
	}

	private static BigDecimal[] getBValues(final int n) {
		BigDecimal[] values = new BigDecimal[n];

		for (int i = 1; i <= n; i++) {
			values[i - 1] = getValueFor(i);
		}

		return values;
	}

	private static BigDecimal getValueFor(final long n) {
		BigInteger bigN = BigInteger.valueOf(n);
		long[] coefficients = { 1L, -1L, 1L, -1L, 1L, -1L, 1L, -1L, 1L, -1L, 1L };

		BigInteger[] steps = new BigInteger[coefficients.length];
		steps[0] = BigInteger.valueOf(coefficients[0]);

		for (int i = 1; i < coefficients.length; i++) {
			steps[i] = bigN.multiply(steps[i - 1]).add(
					BigInteger.valueOf(coefficients[i]));
		}

		return new BigDecimal(steps[steps.length - 1]);
	}
}
