
public class Problem44 
{
	/*
	 * Pentagonal numbers are generated by the formula, Pn=n(3n-1)/2. The first ten pentagonal numbers are:
	 * 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...
	 * 
	 * It can be seen that P4 + P7 = 22 + 70 = 92 = P8. 
	 * However, their difference, 70 - 22 = 48, is not pentagonal.
	 * 
	 * Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference 
	 * is pentagonal and D = |Pk - Pj| is minimised; what is the value of D?
	 */
	
	/*
	 * SOLUTION:
	 * k>j
	 * P(k) = k(3k-1)/2 = 3/2*k^2-1/2*k
	 * P(j) = 3/2*j^2-1/2*j
	 * 
	 * Difference D(j,k) = 3/2*k^2 - 1/2*k - 3/2*j^2 + 1/2*j
	 * 
	 *  d(D(j,k))							 d(D(j,k))
	 * ---------- = -3j +1/2			    ---------- = 3k - 1/2
	 *    dj									dk
	 *    
	 *  possible minimum/maximum in  (1/6, 1/6)
	 *  
	 *  det[d^2D/dj^2   d^2D/djdk]	=	det [ -3  0 ]  <0    (so no minimum nor maximum in (1/6, 1/6) )  :(
	 *     [d^2D/dkdj   d^2D/dk^2]			[  0  3 ]
	 *
	 * But I will still assume that the first pair Pj and Pk, for which their sum and difference 
	 * is pentagonal  has the minimal difference D = |Pk - Pj|;
	 * SUCCESS!
	 */
	public static void main(String[] args) 
	{
		long minDifference = -1L;
		for(int j=1; j<5000 ;j++)
			for(int k=j; k<5001 /*random value:)*/;k++)
			{
				long pentJ = MyMath.getNthPentagonalNumber(j);
				long pentK = MyMath.getNthPentagonalNumber(k);
				if(MyMath.isPentagonalNumber(pentK+pentJ))
				{
					if(MyMath.isPentagonalNumber(pentK-pentJ))
					{
						minDifference = pentK-pentJ;
						j = 5000;
						break;
					}					
				}
			}
		
		System.out.println(minDifference);
	}
}
